{
  "name": "sf-exploration-corps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "vite build && node scripts/generate-seo-assets.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:contrast": "node scripts/reading-contrast-check.mjs",
    "test:core": "node scripts/core-flow-check.mjs",
    "test:exploration-logs": "node --test scripts/exploration-log-contract-check.mjs",
    "test:exploration-repository": "node --test scripts/exploration-log-repository-check.mjs",
    "test:exploration-schema": "node --test scripts/exploration-log-schema-check.mjs",
    "test:exploration-load-state": "node --test scripts/exploration-log-load-state-check.mjs",
    "test:exploration-public-contract": "node --test scripts/exploration-log-public-contract-check.mjs",
    "test:exploration-public-detail": "node --test scripts/exploration-log-public-detail-contract-check.mjs",
    "test:exploration-submission": "node --test scripts/exploration-log-submission-check.mjs",
    "test:exploration-draft-scope": "node --test scripts/exploration-draft-scope-check.mjs",
    "test:archive-snapshot": "node --test scripts/archive-snapshot-check.mjs",
    "test:works-archive": "node --test scripts/works-archive-visual-check.mjs",
    "test:home-v2": "node --test scripts/home-v2-contract-check.mjs",
    "test:seo": "node --test scripts/seo-contract-check.mjs",
    "test:profile-v2": "node --test scripts/profile-v2-contract-check.mjs",
    "test:account-settings": "node --test scripts/account-settings-contract-check.mjs scripts/profile-account-mobile-contract-check.mjs",
    "test:release-a-experience": "node --test scripts/release-a-experience-contract-check.mjs",
    "test:exploration-tags": "node --test scripts/exploration-tag-contract-check.mjs scripts/exploration-detail-tags-contract-check.mjs scripts/exploration-custom-tag-roundtrip-check.mjs",
    "test:login-preview": "node --test scripts/login-preview-contract-check.mjs",
    "test:network-v2": "node --test scripts/network-v2-contract-check.mjs",
    "test:responsive-workspaces": "node --test scripts/responsive-workspaces-check.mjs",
    "test:sf-discoveries": "node --test scripts/sf-discoveries-contract-check.mjs scripts/editorial-draft-contract-check.mjs scripts/discovery-comments-api-contract-check.mjs",
    "test:aladin-new-releases": "node --test scripts/aladin-new-releases-contract-check.mjs",
    "test:admin-access": "node --test scripts/admin-access-contract-check.mjs",
    "test:community-compose": "node --test scripts/questions-compose-contract-check.mjs",
    "test:community-navigation": "node --test scripts/questions-navigation-contract-check.mjs",
    "test:community-performance": "node --test scripts/questions-performance-contract-check.mjs",
    "test:admin-visual": "node scripts/admin-visual-check.mjs",
    "test:editorial-visual": "node scripts/editorial-visual-check.mjs",
    "test:release": "npm run test:archive-snapshot && npm run test:works-archive && npm run test:home-v2 && npm run test:profile-v2 && npm run test:account-settings && npm run test:release-a-experience && npm run test:exploration-tags && npm run test:login-preview && npm run test:network-v2 && npm run test:responsive-workspaces && npm run test:sf-discoveries && npm run test:aladin-new-releases && npm run test:admin-access && npm run test:community-compose && npm run test:community-navigation && npm run test:community-performance && npm run test:exploration-logs && npm run test:exploration-repository && npm run test:exploration-schema && npm run test:exploration-load-state && npm run test:exploration-public-contract && npm run test:exploration-public-detail && npm run test:exploration-submission && npm run test:exploration-draft-scope && npm run test:core && npm run test:contrast && npm run test:seo",
    "test:e2e": "playwright test",
    "test:screen": "node scripts/screen-qa.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "7.18.2",
    "react-zoom-pan-pinch": "^4.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
